{
  "name": "Rocky Saves the Universe",
  "short_name": "ROCKY",
  "description": "You are an Eridian engineer with no eyes. You hear the world, and something is wrong with the heat.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#02040a",
  "theme_color": "#02040a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
